# AzureDevOpsPlayground

./: CodeFirst.sln
CodeFirst/: CodeFirst.csproj  Program.cs  Startup.cs
CodeFirst.Data/: CodeFirst.Data.csproj  Mapper.cs
CodeFirst.Data/Entities/: Client.cs  CodeFirstContext.cs  Users.cs
CodeFirst.Data/Migrations/: 20191027211012_inital.Designer.cs  20191027211012_inital.cs  CodeFirstContextModelSnapshot.cs
CodeFirst.Data/Repository/: UsersRepository.cs
CodeFirst.Library/Interfaces/: IUsersRepository.cs
CodeFirst.Library/Models/: Users.cs
CodeFirst/Controllers/: HomeController.cs  UsersController.cs
CodeFirst/Models/: UsersViewModel.cs
CodeFirst/Properties/: launchSettings.json
CodeFirst/Views/Home/: Index.cshtml
CodeFirst/Views/Shared/: _Layout.cshtml
CodeFirst/Views/Users/: Create.cshtml  Index.cshtml
